GoodFellas (1990) 4.0
Twelve Monkeys (1995) 5.0
Raiders of the Lost Ark (1981) 5.0
Nightmare Before Christmas, The (1993) 4.0
Philadelphia (1993) 5.0
Pulp Fiction (1994) 5.0
Silence of the Lambs, The (1991) 5.0
Face/Off (1997) 5.0
Shawshank Redemption, The (1994) 5.0
Full Metal Jacket (1987) 5.0
Killing Zoe (1994) 5.0
Swingers (1996) 5.0
Reservoir Dogs (1992) 5.0
William Shakespeare's Romeo and Juliet (1996) 5.0
Shining, The (1980) 5.0
Seven (Se7en) (1995) 5.0
Usual Suspects, The (1995) 5.0
Trainspotting (1996) 5.0
Titanic (1997) 5.0
Stand by Me (1986) 5.0
Professional, The (1994) 5.0
Fargo (1996) 5.0
Swimming with Sharks (1995) 5.0
Raising Arizona (1987) 5.0
Apt Pupil (1998) 5.0
Time to Kill, A (1996) 5.0
Bottle Rocket (1996) 5.0
Glory (1989) 5.0
Schindler's List (1993) 5.0
Forrest Gump (1994) 5.0
Cable Guy, The (1996) 5.0
Clerks (1994) 5.0
Jerry Maguire (1996) 5.0
L.A. Confidential (1997) 5.0
Hudsucker Proxy, The (1994) 4.0
Get Shorty (1995) 5.0
Dead Poets Society (1989) 5.0
It's a Wonderful Life (1946) 5.0
Braveheart (1995) 5.0
Field of Dreams (1989) 5.0
