Perfect World, A (1993) 4.0
First Knight (1995) 4.0
Jurassic Park (1993) 5.0
Alien (1979) 5.0
Up Close and Personal (1996) 5.0
Top Gun (1986) 5.0
Crow, The (1994) 5.0
Good Will Hunting (1997) 5.0
Swingers (1996) 5.0
Beauty and the Beast (1991) 5.0
Hunchback of Notre Dame, The (1996) 5.0
Sting, The (1973) 5.0
Eat Drink Man Woman (1994) 5.0
Seven (Se7en) (1995) 5.0
Usual Suspects, The (1995) 5.0
Con Air (1997) 5.0
Searching for Bobby Fischer (1993) 5.0
In the Line of Fire (1993) 5.0
Groundhog Day (1993) 5.0
Donnie Brasco (1997) 5.0
Crimson Tide (1995) 5.0
Harlem (1993) 5.0
Die xue shuang xiong (Killer, The) (1989) 5.0
Terminator 2: Judgment Day (1991) 5.0
Miracle on 34th Street (1994) 5.0
Ransom (1996) 5.0
It Could Happen to You (1994) 5.0
Heat (1995) 5.0
Fugitive, The (1993) 5.0
Gattaca (1997) 5.0
Rock, The (1996) 5.0
Dead Poets Society (1989) 5.0
Mr. Smith Goes to Washington (1939) 5.0
Silence of the Lambs, The (1991) 5.0
Face/Off (1997) 5.0
Supercop (1992) 5.0
Rosencrantz and Guildenstern Are Dead (1990) 5.0
Four Rooms (1995) 5.0
Sneakers (1992) 5.0
Dances with Wolves (1990) 5.0
Quiz Show (1994) 5.0
Hunt for Red October, The (1990) 5.0
12 Angry Men (1957) 5.0
Aliens (1986) 5.0
While You Were Sleeping (1995) 5.0
Air Force One (1997) 5.0
Before Sunrise (1995) 5.0
Fargo (1996) 5.0
Die Hard (1988) 5.0
Bad Boys (1995) 5.0
Phenomenon (1996) 5.0
Tombstone (1993) 5.0
Contact (1997) 5.0
Glory (1989) 5.0
Farewell My Concubine (1993) 5.0
Affair to Remember, An (1957) 5.0
Raiders of the Lost Ark (1981) 5.0
American President, The (1995) 5.0
Toy Story (1995) 5.0
Shawshank Redemption, The (1994) 5.0
Dave (1993) 5.0
Professional, The (1994) 5.0
Braveheart (1995) 5.0
Three Musketeers, The (1993) 5.0
Star Trek IV: The Voyage Home (1986) 5.0
