GoodFellas (1990) 5.0
Jurassic Park (1993) 5.0
Alien (1979) 5.0
Delicatessen (1991) 5.0
Indiana Jones and the Last Crusade (1989) 5.0
Swingers (1996) 5.0
Blues Brothers, The (1980) 5.0
Broken Arrow (1996) 5.0
Star Wars (1977) 5.0
Men in Black (1997) 5.0
Selena (1997) 5.0
Contact (1997) 5.0
Casablanca (1942) 5.0
Return of the Jedi (1983) 5.0
Schindler's List (1993) 5.0
Butch Cassidy and the Sundance Kid (1969) 5.0
Forrest Gump (1994) 5.0
Empire Strikes Back, The (1980) 5.0
Fugitive, The (1993) 5.0
Rock, The (1996) 5.0
Rosencrantz and Guildenstern Are Dead (1990) 5.0
Three Colors: Red (1994) 5.0
Independence Day (ID4) (1996) 5.0
Full Metal Jacket (1987) 5.0
Sabrina (1995) 5.0
Sneakers (1992) 5.0
Evil Dead II (1987) 5.0
Jaws (1975) 5.0
Hunt for Red October, The (1990) 5.0
Aliens (1986) 5.0
Cop Land (1997) 5.0
Fargo (1996) 5.0
Aladdin (1992) 5.0
This Is Spinal Tap (1984) 5.0
Lion King, The (1994) 5.0
Killing Fields, The (1984) 5.0
Tomorrow Never Dies (1997) 5.0
One Flew Over the Cuckoo's Nest (1975) 5.0
Highlander (1986) 5.0
Jackie Chan's First Strike (1996) 5.0
Monty Python and the Holy Grail (1974) 5.0
Braveheart (1995) 5.0
Gandhi (1982) 5.0
Back to the Future (1985) 5.0
