R: 1.0 movie1: Dream Man (1995)
R: 1.0 movie1: 1-900 (1994)
R: 1.0 movie1: Prisoner of the Mountains (Kavkazsky Plennik) (1996)
R: 1.0 movie1: Withnail and I (1987)
R: 1.0 movie1: Relative Fear (1994)
R: 1.0 movie1: Enfer, L' (1994)
R: 1.0 movie1: The Innocent (1994)
R: 1.0 movie1: Stonewall (1995)
R: 1.0 movie1: Go Fish (1994)
R: 1.0 movie1: It Takes Two (1995)
R: 1.0 movie1: Ladybird Ladybird (1994)
R: 1.0 movie1: Dingo (1992)
R: 1.0 movie1: Beans of Egypt, Maine, The (1994)
R: 1.0 movie1: Paths of Glory (1957)
R: 1.0 movie1: Heavy (1995)
R: 1.0 movie1: Funny Face (1957)
R: 1.0 movie1: Ciao, Professore! (1993)
R: 1.0 movie1: Collectionneuse, La (1967)
R: 1.0 movie1: Gone Fishin' (1997)
R: 1.0 movie1: So Dear to My Heart (1949)
R: 1.0 movie1: American Buffalo (1996)
R: 1.0 movie1: Down by Law (1986)
R: 1.0 movie1: Across the Sea of Time (1995)
R: 1.0 movie1: Squeeze (1996)
R: 1.0 movie1: Little Lord Fauntleroy (1936)
