Eve's Bayou (1997) 5.0
Courage Under Fire (1996) 5.0
Fish Called Wanda, A (1988) 4.0
My Own Private Idaho (1991) 5.0
Little City (1998) 2.0
Broken Arrow (1996) 2.0
Van, The (1996) 2.0
Coldblooded (1995) 1.0
Mary Reilly (1996) 5.0
Being Human (1993) 5.0
Dial M for Murder (1954) 3.0
Freeway (1996) 4.0
Flintstones, The (1994) 2.0
Wrong Trousers, The (1993) 3.0
Priest (1994) 5.0
Crying Game, The (1992) 1.0
Top Gun (1986) 1.0
Absolute Power (1997) 3.0
Death in the Garden (Mort en ce jardin, La) (1956) 5.0
An Unforgettable Summer (1994) 5.0
Fan, The (1996) 3.0
Dangerous Minds (1995) 5.0
Scarlet Letter, The (1995) 5.0
Love in the Afternoon (1957) 2.0
Bob Roberts (1992) 2.0
Midnight Dancers (Sibak) (1994) 2.0
Pinocchio (1940) 3.0
Funny Face (1957) 2.0
Star Trek: First Contact (1996) 1.0
Free Willy (1993) 3.0
Boot, Das (1981) 1.0
Grease (1978) 2.0
Screamers (1995) 3.0
Harlem (1993) 5.0
Ulee's Gold (1997) 5.0
Golden Earrings (1947) 3.0
'Til There Was You (1997) 5.0
Breaking the Waves (1996) 4.0
Georgia (1995) 5.0
William Shakespeare's Romeo and Juliet (1996) 5.0
House of Yes, The (1997) 2.0
Apple Dumpling Gang, The (1975) 2.0
Nixon (1995) 5.0
Boys on the Side (1995) 2.0
Beans of Egypt, Maine, The (1994) 5.0
Spy Hard (1996) 2.0
Chasing Amy (1997) 5.0
Swimming with Sharks (1995) 5.0
Blob, The (1958) 3.0
Escape to Witch Mountain (1975) 3.0
Tank Girl (1995) 1.0
Flipper (1996) 3.0
Replacement Killers, The (1998) 1.0
Dunston Checks In (1996) 2.0
Metisse (Café au Lait) (1993) 2.0
Being There (1979) 2.0
Welcome to the Dollhouse (1995) 4.0
Love Bug, The (1969) 2.0
Phantom, The (1996) 3.0
Fresh (1994) 5.0
Die Hard (1988) 4.0
Days of Thunder (1990) 1.0
Mixed Nuts (1994) 2.0
Kid in King Arthur's Court, A (1995) 3.0
Get Shorty (1995) 5.0
Dolores Claiborne (1994) 5.0
Under Siege (1992) 1.0
Smoke (1995) 5.0
Man of No Importance, A (1994) 5.0
Wend Kuuni (God's Gift) (1982) 5.0
Friday (1995) 3.0
To Kill a Mockingbird (1962) 5.0
Reservoir Dogs (1992) 5.0
Swingers (1996) 5.0
Favor, The (1994) 2.0
Wild America (1997) 3.0
King of the Hill (1993) 5.0
Love Is All There Is (1996) 2.0
Boys Life (1995) 5.0
Bad Company (1995) 1.0
Bad Boys (1995) 3.0
One Flew Over the Cuckoo's Nest (1975) 4.0
Midnight in the Garden of Good and Evil (1997) 2.0
Addicted to Love (1997) 2.0
Deer Hunter, The (1978) 5.0
New Jersey Drive (1995) 4.0
Withnail and I (1987) 2.0
Lotto Land (1995) 5.0
Quartier Mozart (1992) 2.0
So I Married an Axe Murderer (1993) 2.0
187 (1997) 5.0
Beyond Bedlam (1993) 5.0
Frisk (1995) 5.0
Last Man Standing (1996) 1.0
Ulee's Gold (1997) 5.0
Tom & Viv (1994) 5.0
Associate, The (1996) 2.0
Career Girls (1997) 5.0
Terminal Velocity (1994) 1.0
Private Benjamin (1980) 2.0
Destiny Turns on the Radio (1995) 2.0
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995) 5.0
Magic Hour, The (1998) 5.0
Month by the Lake, A (1995) 2.0
Drunks (1995) 5.0
Suture (1993) 3.0
In the Line of Duty 2 (1987) 1.0
Ninotchka (1939) 2.0
This Is Spinal Tap (1984) 2.0
Star Trek: The Motion Picture (1979) 1.0
Escape from L.A. (1996) 1.0
Three Colors: White (1994) 5.0
Little Princess, The (1939) 5.0
Stargate (1994) 1.0
Vampire in Brooklyn (1995) 2.0
Great Escape, The (1963) 3.0
Vanya on 42nd Street (1994) 5.0
Rock, The (1996) 1.0
Cats Don't Dance (1997) 3.0
Batman Forever (1995) 1.0
Legends of the Fall (1994) 5.0
Alphaville (1965) 3.0
Bananas (1971) 2.0
Steal Big, Steal Little (1995) 2.0
Dead Man (1995) 3.0
Hostile Intentions (1994) 1.0
Bridges of Madison County, The (1995) 5.0
Species (1995) 3.0
Home Alone (1990) 2.0
Bhaji on the Beach (1993) 2.0
Miami Rhapsody (1995) 2.0
Delicatessen (1991) 2.0
Evita (1996) 5.0
Rocket Man (1997) 2.0
What's Love Got to Do with It (1993) 5.0
North (1994) 2.0
Crow: City of Angels, The (1996) 1.0
Old Man and the Sea, The (1958) 3.0
Nick of Time (1995) 1.0
Robin Hood: Men in Tights (1993) 2.0
Field of Dreams (1989) 5.0
Shadow Conspiracy (1997) 3.0
Walk in the Sun, A (1945) 5.0
Craft, The (1996) 3.0
Manchurian Candidate, The (1962) 3.0
Four Rooms (1995) 4.0
In the Bleak Midwinter (1995) 2.0
Casper (1995) 3.0
Aliens (1986) 1.0
Home for the Holidays (1995) 5.0
Up in Smoke (1978) 2.0
Six Degrees of Separation (1993) 4.0
Breakdown (1997) 1.0
Cook the Thief His Wife & Her Lover, The (1989) 5.0
Widows' Peak (1994) 5.0
Falling in Love Again (1980) 2.0
Sabrina (1954) 2.0
Blown Away (1994) 1.0
Substance of Fire, The (1996) 5.0
Little Odessa (1994) 5.0
Slingshot, The (1993) 2.0
Cold Comfort Farm (1995) 2.0
Supercop (1992) 1.0
Ben-Hur (1959) 1.0
Walkabout (1971) 5.0
Star Trek III: The Search for Spock (1984) 1.0
Robocop 3 (1993) 3.0
Office Killer (1997) 3.0
Glengarry Glen Ross (1992) 5.0
Star Trek: Generations (1994) 1.0
Apollo 13 (1995) 4.0
Stonewall (1995) 5.0
Diabolique (1996) 5.0
Turbo: A Power Rangers Movie (1997) 1.0
Brady Bunch Movie, The (1995) 2.0
Grand Day Out, A (1992) 3.0
April Fool's Day (1986) 2.0
Hotel de Love (1996) 2.0
Traveller (1997) 5.0
Alien 3 (1992) 1.0
Bent (1997) 5.0
Daytrippers, The (1996) 3.0
Basquiat (1996) 3.0
Even Cowgirls Get the Blues (1993) 2.0
Enchanted April (1991) 5.0
Angus (1995) 2.0
How to Be a Player (1997) 2.0
Heavenly Creatures (1994) 5.0
House of the Spirits, The (1993) 5.0
Party Girl (1995) 2.0
Two Friends (1986)  5.0
Miller's Crossing (1990) 5.0
One Fine Day (1996) 5.0
Time Tracers (1995) 1.0
NeverEnding Story III, The (1994) 3.0
Colonel Chabert, Le (1994) 5.0
Sexual Life of the Belgians, The (1994) 2.0
Lay of the Land, The (1997) 2.0
Some Folks Call It a Sling Blade (1993) 5.0
Wings of Desire (1987) 2.0
Executive Decision (1996) 1.0
Just Cause (1995) 3.0
Bonnie and Clyde (1967) 4.0
Mr. Wrong (1996) 2.0
Kim (1950) 5.0
Mostro, Il (1994) 2.0
D3: The Mighty Ducks (1996) 2.0
Manon of the Spring (Manon des sources) (1986) 5.0
Little Big League (1994) 2.0
Real Genius (1985) 2.0
Innocents, The (1961) 3.0
Shine (1996) 4.0
Dingo (1992) 5.0
Enfer, L' (1994) 5.0
Here Comes Cookie (1935) 2.0
Lost Highway (1997) 3.0
Multiplicity (1996) 3.0
Restoration (1995) 5.0
Die xue shuang xiong (Killer, The) (1989) 1.0
Dream With the Fishes (1997) 5.0
Get on the Bus (1996) 5.0
Face/Off (1997) 5.0
Batman (1989) 3.0
Room with a View, A (1986) 5.0
Death and the Maiden (1994) 5.0
Brassed Off (1996) 2.0
Kika (1993) 5.0
Shadowlands (1993) 5.0
Basketball Diaries, The (1995) 4.0
Lashou shentan (1992) 1.0
My Family (1995) 5.0
Home Alone 3 (1997) 2.0
Ghost (1990) 2.0
National Lampoon's Senior Trip (1995) 2.0
Happy Gilmore (1996) 4.0
Michael (1996) 2.0
Shall We Dance? (1937) 2.0
White Man's Burden (1995) 5.0
Crossfire (1947) 4.0
Twelve Monkeys (1995) 5.0
Sum of Us, The (1994) 2.0
When Night Is Falling (1995) 5.0
Getting Even with Dad (1994) 2.0
Indian Summer (1996) 2.0
Super Mario Bros. (1993) 1.0
Candidate, The (1972) 5.0
Metro (1997) 1.0
Four Days in September (1997) 5.0
Young Poisoner's Handbook, The (1995) 4.0
Love and a .45 (1994) 3.0
Cinderella (1950) 3.0
Once Upon a Time... When We Were Colored (1995) 5.0
Star Trek V: The Final Frontier (1989) 1.0
Men in Black (1997) 3.0
Once Upon a Time in America (1984) 4.0
Volcano (1997) 5.0
Rob Roy (1995) 5.0
Fathers' Day (1997) 2.0
Daylight (1996) 1.0
They Made Me a Criminal (1939) 4.0
I Love Trouble (1994) 1.0
In the Line of Fire (1993) 1.0
Shall We Dance? (1996) 2.0
Symphonie pastorale, La (1946) 5.0
Perez Family, The (1995) 2.0
Godfather: Part II, The (1974) 1.0
Victor/Victoria (1982) 2.0
If Lucy Fell (1996) 2.0
Liar Liar (1997) 2.0
Trigger Effect, The (1996) 5.0
Made in America (1993) 2.0
Cops and Robbersons (1994) 2.0
Tie Me Up! Tie Me Down! (1990) 5.0
SubUrbia (1997) 2.0
Tainted (1998) 2.0
Jason's Lyric (1994) 4.0
Blue Angel, The (Blaue Engel, Der) (1930) 5.0
Looking for Richard (1996) 5.0
Virtuosity (1995) 3.0
Panther (1995) 5.0
Great Expectations (1998) 5.0
Carpool (1996) 2.0
House Arrest (1996) 2.0
In the Name of the Father (1993) 5.0
Philadelphia (1993) 5.0
Strange Days (1995) 1.0
Abyss, The (1989) 1.0
Clerks (1994) 5.0
Naked in New York (1994) 2.0
Donnie Brasco (1997) 4.0
Cemetery Man (Dellamorte Dellamore) (1994) 2.0
Cowboy Way, The (1994) 1.0
Hate (Haine, La) (1995) 5.0
Leaving Las Vegas (1995) 4.0
Milk Money (1994) 2.0
Bed of Roses (1996) 5.0
Bird of Prey (1996) 1.0
Best Men (1997) 1.0
Heat (1995) 1.0
Benny & Joon (1993) 4.0
Demolition Man (1993) 1.0
Guantanamera (1994) 2.0
Trainspotting (1996) 5.0
Terminator 2: Judgment Day (1991) 1.0
Mark of Zorro, The (1940) 3.0
Romy and Michele's High School Reunion (1997) 2.0
Juror, The (1996) 5.0
Police Story 4: Project S (Chao ji ji hua) (1993) 1.0
Tokyo Fist (1995) 1.0
Conan the Barbarian (1981) 1.0
Total Eclipse (1995) 5.0
Major Payne (1994) 2.0
Cape Fear (1962) 4.0
Santa with Muscles (1996) 2.0
Jean de Florette (1986) 5.0
Hudsucker Proxy, The (1994) 4.0
Fools Rush In (1997) 2.0
Balto (1995) 3.0
Lover's Knot (1996) 2.0
Heaven's Prisoners (1996) 3.0
Jaws 3-D (1983) 1.0
Sound of Music, The (1965) 2.0
To Be or Not to Be (1942) 2.0
Vie est belle, La (Life is Rosey) (1987) 2.0
Cable Guy, The (1996) 5.0
It Happened One Night (1934) 2.0
Tin Men (1987) 2.0
Touch of Evil (1958) 4.0
Amos & Andrew (1993) 2.0
Babe (1995) 2.0
Mute Witness (1994) 3.0
In the Company of Men (1997) 5.0
Eraser (1996) 1.0
Menace II Society (1993) 1.0
Ed Wood (1994) 4.0
Bronx Tale, A (1993) 5.0
Two if by Sea (1996) 2.0
Duck Soup (1933) 2.0
Ace Ventura: Pet Detective (1994) 3.0
Story of Xinghua, The (1993) 5.0
Sphere (1998) 3.0
Fallen (1998) 1.0
Emma (1996) 5.0
Magnificent Seven, The (1954) 1.0
Wedding Bell Blues (1996) 2.0
Terminator, The (1984) 1.0
Safe (1995) 3.0
Red Rock West (1992) 4.0
Day the Sun Turned Cold, The (Tianguo niezi) (1994) 5.0
Purple Noon (1960) 4.0
Young Guns II (1990) 1.0
Nightwatch (1997) 3.0
Ladybird Ladybird (1994) 5.0
It Takes Two (1995) 2.0
Long Kiss Goodnight, The (1996) 4.0
Jungle Book, The (1994) 3.0
Rich Man's Wife, The (1996) 3.0
Eat Drink Man Woman (1994) 2.0
Last Time I Committed Suicide, The (1997) 5.0
Only You (1994) 2.0
True Lies (1994) 1.0
E.T. the Extra-Terrestrial (1982) 4.0
Germinal (1993) 5.0
Nell (1994) 5.0
Substance of Fire, The (1996) 5.0
Low Down Dirty Shame, A (1994) 1.0
Before the Rain (Pred dozhdot) (1994) 5.0
MatchMaker, The (1997) 2.0
Coneheads (1993) 1.0
Losing Isaiah (1995) 5.0
Search for One-eye Jimmy, The (1996) 2.0
Bloodsport 2 (1995) 1.0
Escape from New York (1981) 1.0
Mirror Has Two Faces, The (1996) 2.0
So Dear to My Heart (1949) 5.0
Heavyweights (1994) 2.0
Firestorm (1998) 1.0
In the Realm of the Senses (Ai no corrida) (1976) 5.0
Getting Away With Murder (1996) 2.0
Mystery Science Theater 3000: The Movie (1996) 2.0
Pagemaster, The (1994) 1.0
Air Up There, The (1994) 2.0
Switchblade Sisters (1975) 4.0
All Over Me (1997) 5.0
Pharaoh's Army (1995) 3.0
Jane Eyre (1996) 5.0
Strawberry and Chocolate (Fresa y chocolate) (1993) 5.0
Fly Away Home (1996) 3.0
Junior (1994) 2.0
Warriors of Virtue (1997) 1.0
Pillow Book, The (1995) 5.0
Lamerica (1994) 5.0
Night of the Living Dead (1968) 3.0
Machine, The (1994) 2.0
White Balloon, The (1995) 5.0
Waiting to Exhale (1995) 2.0
Boogie Nights (1997) 5.0
M*A*S*H (1970) 2.0
Stripes (1981) 2.0
Red Corner (1997) 4.0
Legal Deceit (1997) 3.0
Raise the Red Lantern (1991) 5.0
Lion King, The (1994) 3.0
Patton (1970) 5.0
Hearts and Minds (1996) 5.0
Herbie Rides Again (1974) 3.0
Angels and Insects (1995) 5.0
Curdled (1996) 4.0
Hour of the Pig, The (1993) 5.0
Pallbearer, The (1996) 2.0
Grosse Fatigue (1994) 2.0
Another Stakeout (1993) 2.0
Thinner (1996) 3.0
King of New York (1990) 1.0
Howling, The (1981) 2.0
Free Willy 3: The Rescue (1997) 3.0
Muriel's Wedding (1994) 2.0
Alien (1979) 1.0
Faust (1994) 3.0
That Darn Cat! (1997) 2.0
Beavis and Butt-head Do America (1996) 3.0
River Wild, The (1994) 1.0
Spawn (1997) 1.0
Murder in the First (1995) 5.0
Blood Beach (1981) 1.0
For Love or Money (1993) 2.0
Sleeper (1973) 2.0
Normal Life (1996) 4.0
Devil's Own, The (1997) 1.0
Boys of St. Vincent, The (1993) 5.0
Sleepless in Seattle (1993) 2.0
Deconstructing Harry (1997) 2.0
Stand by Me (1986) 5.0
Small Faces (1995) 5.0
Canadian Bacon (1994) 2.0
Arsenic and Old Lace (1944) 2.0
Delta of Venus (1994) 5.0
Substitute, The (1996) 1.0
Seven (Se7en) (1995) 5.0
Pest, The (1997) 2.0
I, Worst of All (Yo, la peor de todas) (1990) 5.0
Streetcar Named Desire, A (1951) 5.0
Bogus (1996) 5.0
Clueless (1995) 3.0
Ed's Next Move (1996) 2.0
North by Northwest (1959) 2.0
Clockwork Orange, A (1971) 3.0
American President, The (1995) 2.0
Mortal Kombat (1995) 1.0
Last Summer in the Hamptons (1995) 2.0
Dead Presidents (1995) 1.0
Winnie the Pooh and the Blustery Day (1968) 3.0
To Die For (1995) 2.0
Man from Down Under, The (1943) 5.0
Before Sunrise (1995) 5.0
With Honors (1994) 2.0
Hackers (1995) 1.0
Double Team (1997) 1.0
Very Natural Thing, A (1974) 5.0
Judgment Night (1993) 1.0
Nothing Personal (1995) 5.0
Trial and Error (1997) 2.0
Braindead (1992) 2.0
Ghosts of Mississippi (1996) 5.0
Gumby: The Movie (1995) 3.0
Portrait of a Lady, The (1996) 5.0
Gold Diggers: The Secret of Bear Mountain (1995) 3.0
Woman in Question, The (1950) 3.0
Denise Calls Up (1995) 2.0
Browning Version, The (1994) 5.0
Princess Bride, The (1987) 1.0
Believers, The (1987) 3.0
Brazil (1985) 3.0
Safe Passage (1994) 5.0
Blink (1994) 3.0
Lassie (1994) 3.0
Caught (1996) 5.0
Snow White and the Seven Dwarfs (1937) 3.0
Blood & Wine (1997) 5.0
Wife, The (1995) 2.0
Picnic (1955) 5.0
Mighty Aphrodite (1995) 2.0
The Courtyard (1995) 1.0
Wallace & Gromit: The Best of Aardman Animation (1996) 3.0
Adventures of Priscilla, Queen of the Desert, The (1994) 2.0
Vegas Vacation (1997) 2.0
Whole Wide World, The (1996) 5.0
Dark City (1998) 3.0
Air Bud (1997) 2.0
Playing God (1997) 4.0
Forrest Gump (1994) 5.0
Homeward Bound: The Incredible Journey (1993) 3.0
Speed (1994) 1.0
Trees Lounge (1996) 5.0
Star Kid (1997) 3.0
Brothers McMullen, The (1995) 2.0
Wings of the Dove, The (1997) 5.0
Ponette (1996) 5.0
Murder, My Sweet (1944) 3.0
Three Lives and Only One Death (1996) 2.0
Age of Innocence, The (1993) 5.0
Wild Things (1998) 4.0
Starship Troopers (1997) 1.0
Killing Zoe (1994) 5.0
Second Jungle Book: Mowgli & Baloo, The (1997) 3.0
M. Butterfly (1993) 5.0
Spellbound (1945) 3.0
Beverly Hills Cop III (1994) 1.0
Spanking the Monkey (1994) 2.0
Flubber (1997) 2.0
Bringing Up Baby (1938) 2.0
Celestial Clockwork (1994) 2.0
Ice Storm, The (1997) 5.0
Beverly Hillbillies, The (1993) 2.0
Big Blue, The (Grand bleu, Le) (1988) 3.0
Aladdin (1992) 3.0
Four Weddings and a Funeral (1994) 2.0
Matilda (1996) 2.0
Big Sleep, The (1946) 3.0
Pete's Dragon (1977) 3.0
Living in Oblivion (1995) 2.0
Tigrero: A Film That Was Never Made (1994) 5.0
Baton Rouge (1988) 3.0
Maverick (1994) 1.0
Two Much (1996) 2.0
Sgt. Bilko (1996) 2.0
Crooklyn (1994) 2.0
Reluctant Debutante, The (1958) 2.0
In & Out (1997) 2.0
Roommates (1995) 2.0
Hollow Reed (1996) 5.0
Double Happiness (1994) 5.0
Showgirls (1995) 5.0
Professional, The (1994) 5.0
Killer (Bulletproof Heart) (1994) 3.0
All Things Fair (1996) 5.0
Amateur (1994) 4.0
Great Dictator, The (1940) 2.0
Johns (1996) 5.0
Gilligan's Island: The Movie (1998) 2.0
3 Ninjas: High Noon At Mega Mountain (1998) 1.0
My Favorite Year (1982) 2.0
Toy Story (1995) 4.0
Sliding Doors (1998) 5.0
Doom Generation, The (1995) 2.0
Giant (1956) 5.0
Jack (1996) 2.0
All About Eve (1950) 5.0
Night on Earth (1991) 2.0
Sting, The (1973) 2.0
Chamber, The (1996) 5.0
Father of the Bride Part II (1995) 2.0
Bridge on the River Kwai, The (1957) 5.0
Designated Mourner, The (1997) 5.0
All Dogs Go to Heaven 2 (1996) 3.0
Getaway, The (1994) 1.0
First Kid (1996) 2.0
Excess Baggage (1997) 3.0
Eye for an Eye (1996) 5.0
Hard Target (1993) 1.0
Some Mother's Son (1996) 5.0
Assassins (1995) 3.0
Son in Law (1993) 2.0
Transformers: The Movie, The (1986) 1.0
American Buffalo (1996) 5.0
Kiss of Death (1995) 4.0
Before and After (1996) 5.0
Beautiful Thing (1996) 5.0
Leave It to Beaver (1997) 2.0
Women, The (1939) 2.0
Kundun (1997) 5.0
Sweet Hereafter, The (1997) 5.0
Phenomenon (1996) 5.0
Usual Suspects, The (1995) 5.0
To Catch a Thief (1955) 2.0
Airheads (1994) 2.0
Jackie Chan's First Strike (1996) 1.0
Little Women (1994) 5.0
Welcome To Sarajevo (1997) 5.0
Hear My Song (1991) 2.0
Event Horizon (1997) 1.0
Mortal Kombat: Annihilation (1997) 1.0
Bushwhacked (1995) 2.0
I'll Do Anything (1994) 2.0
Fatal Instinct (1993) 2.0
Chasers (1994) 2.0
Pulp Fiction (1994) 5.0
Pyromaniac's Love Story, A (1995) 2.0
Sirens (1994) 2.0
Outbreak (1995) 1.0
Fly Away Home (1996) 3.0
On Golden Pond (1981) 5.0
Shawshank Redemption, The (1994) 5.0
Jungle2Jungle (1997) 2.0
Charade (1963) 2.0
Mimic (1997) 3.0
Spitfire Grill, The (1996) 5.0
Contempt (Mépris, Le) (1963) 5.0
Witness (1985) 5.0
Down by Law (1986) 2.0
Raiders of the Lost Ark (1981) 5.0
Postino, Il (1994) 5.0
Postman, The (1997) 5.0
Critical Care (1997) 2.0
Koyaanisqatsi (1983) 3.0
Pretty Woman (1990) 2.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991) 2.0
Philadelphia Story, The (1940) 2.0
Fluke (1995) 5.0
Heaven & Earth (1993) 1.0
Kaspar Hauser (1993) 5.0
In the Army Now (1994) 2.0
Star Trek: The Wrath of Khan (1982) 3.0
Wild Bill (1995) 3.0
Now and Then (1995) 5.0
Highlander (1986) 1.0
Men With Guns (1997) 1.0
Sophie's Choice (1982) 5.0
Scout, The (1994) 5.0
Belle de jour (1967) 5.0
Hamlet (1996) 5.0
Remains of the Day, The (1993) 5.0
Blues Brothers, The (1980) 1.0
Ran (1985) 5.0
Something to Talk About (1995) 2.0
Century (1993) 5.0
My Fellow Americans (1996) 2.0
Vermin (1998) 2.0
Right Stuff, The (1983) 5.0
Naked (1993) 5.0
Cosi (1996) 2.0
Johnny 100 Pesos (1993) 1.0
Hunt for Red October, The (1990) 1.0
Hard Rain (1998) 1.0
Other Voices, Other Rooms (1997) 5.0
Maximum Risk (1996) 1.0
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993) 5.0
Gay Divorcee, The (1934) 2.0
Full Speed (1996) 5.0
Rosewood (1997) 5.0
Third Man, The (1949) 3.0
What Happened Was... (1994) 2.0
GoodFellas (1990) 4.0
She's the One (1996) 2.0
Somebody to Love (1994) 5.0
Someone Else's America (1995) 5.0
Village of the Damned (1995) 3.0
Original Gangstas (1996) 4.0
Time to Kill, A (1996) 5.0
Full Metal Jacket (1987) 5.0
Further Gesture, A (1996) 5.0
Under Siege 2: Dark Territory (1995) 1.0
Ballad of Narayama, The (Narayama Bushiko) (1958) 5.0
Hunted, The (1995) 1.0
Surviving the Game (1994) 1.0
War at Home, The (1996) 5.0
Contact (1997) 5.0
It's My Party (1995) 5.0
Kicking and Screaming (1995) 2.0
Schizopolis (1996) 2.0
Three Colors: Red (1994) 5.0
Breakfast at Tiffany's (1961) 5.0
Shining, The (1980) 5.0
Akira (1988) 3.0
Marvin's Room (1996) 5.0
From Dusk Till Dawn (1996) 1.0
Great White Hype, The (1996) 3.0
Mulholland Falls (1996) 4.0
Nobody's Fool (1994) 5.0
Trust (1990) 2.0
How to Make an American Quilt (1995) 5.0
Awfully Big Adventure, An (1995) 5.0
Crows and Sparrows (1949) 5.0
Jimmy Hollywood (1994) 2.0
Paper, The (1994) 2.0
Big One, The (1997) 2.0
Deceiver (1997) 4.0
Cliffhanger (1993) 1.0
Return of the Pink Panther, The (1974) 2.0
Operation Dumbo Drop (1995) 1.0
Rent-a-Kid (1995) 2.0
Star Maker, The (Uomo delle stelle, L') (1995) 5.0
Á köldum klaka (Cold Fever) (1994) 2.0
Nénette et Boni (1996) 5.0
Money Train (1995) 1.0
Girl 6 (1996) 2.0
Foreign Student (1994) 5.0
Exotica (1994) 5.0
Blade Runner (1982) 3.0
I.Q. (1994) 2.0
Wild Reeds (1994) 5.0
Better Off Dead... (1985) 2.0
Rudy (1993) 5.0
Raising Arizona (1987) 5.0
Farinelli: il castrato (1994) 5.0
Richard III (1995) 5.0
Waiting for Guffman (1996) 2.0
Niagara, Niagara (1997) 5.0
Manny & Lo (1996) 5.0
Jerry Maguire (1996) 5.0
Gridlock'd (1997) 4.0
Butcher Boy, The (1998) 5.0
Drop Dead Fred (1991) 2.0
Tough and Deadly (1995) 1.0
Jackal, The (1997) 1.0
Shaggy Dog, The (1959) 2.0
Paradise Road (1997) 5.0
Mars Attacks! (1996) 1.0
8 1/2 (1963) 5.0
Secrets & Lies (1996) 5.0
Speechless (1994) 2.0
City Hall (1996) 5.0
Disclosure (1994) 5.0
Truth About Cats & Dogs, The (1996) 2.0
Chinatown (1974) 3.0
Day the Earth Stood Still, The (1951) 5.0
Cabin Boy (1994) 2.0
Cyrano de Bergerac (1990) 1.0
Phat Beach (1996) 2.0
Invitation, The (Zaproszenie) (1986) 5.0
Gandhi (1982) 5.0
Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995) 2.0
Mask, The (1994) 2.0
Shadows (Cienie) (1988) 5.0
Pather Panchali (1955) 5.0
2 Days in the Valley (1996) 4.0
Fargo (1996) 5.0
Jaws (1975) 4.0
Tombstone (1993) 3.0
Kazaam (1996) 2.0
Loch Ness (1995) 3.0
Sunset Park (1996) 5.0
Stupids, The (1996) 2.0
Quest, The (1996) 1.0
Dracula: Dead and Loving It (1995) 2.0
Incognito (1997) 4.0
Kull the Conqueror (1997) 1.0
Smilla's Sense of Snow (1997) 1.0
Two or Three Things I Know About Her (1966) 5.0
Dave (1993) 2.0
Country Life (1994) 5.0
39 Steps, The (1935) 3.0
Bitter Moon (1992) 5.0
Desert Winds (1995) 5.0
Diva (1981) 1.0
English Patient, The (1996) 4.0
Last Time I Saw Paris, The (1954) 5.0
Weekend at Bernie's (1989) 2.0
Adventures of Pinocchio, The (1996) 3.0
Pompatus of Love, The (1996) 2.0
Top Hat (1935) 2.0
Beyond Rangoon (1995) 5.0
Apt Pupil (1998) 5.0
Tommy Boy (1995) 3.0
Cutthroat Island (1995) 1.0
Margaret's Museum (1995) 5.0
Kalifornia (1993) 5.0
Careful (1992) 2.0
Twisted (1996) 2.0
Run of the Country, The (1995) 5.0
Black Beauty (1994) 3.0
Funeral, The (1996) 5.0
8 Heads in a Duffel Bag (1997) 2.0
East of Eden (1955) 5.0
Sling Blade (1996) 5.0
Senseless (1998) 2.0
Of Love and Shadows (1994) 5.0
Aiqing wansui (1994) 5.0
Oliver & Company (1988) 3.0
Alien: Resurrection (1997) 1.0
Two Bits (1995) 5.0
Anna Karenina (1997) 5.0
U.S. Marshalls (1998) 1.0
Butterfly Kiss (1995) 3.0
People vs. Larry Flynt, The (1996) 4.0
Fantasia (1940) 3.0
Angel on My Shoulder (1946) 4.0
Assignment, The (1997) 3.0
Red Firecracker, Green Firecracker (1994) 5.0
Sneakers (1992) 4.0
Designated Mourner, The (1997) 5.0
Lone Star (1996) 5.0
Relative Fear (1994) 3.0
Jumanji (1995) 1.0
Sudden Death (1995) 1.0
Hunchback of Notre Dame, The (1996) 3.0
Titanic (1997) 5.0
Things to Do in Denver when You're Dead (1995) 4.0
Preacher's Wife, The (1996) 5.0
Beat the Devil (1954) 2.0
Richie Rich (1994) 2.0
Flesh and Bone (1993) 5.0
Rough Magic (1995) 5.0
Boys in Venice (1996) 5.0
Touki Bouki (Journey of the Hyena) (1973) 5.0
True Romance (1993) 1.0
Killing Fields, The (1984) 5.0
Late Bloomers (1996) 2.0
Jefferson in Paris (1995) 5.0
Switchback (1997) 3.0
Hurricane Streets (1998) 5.0
Beauty and the Beast (1991) 3.0
You So Crazy (1994) 2.0
Wedding Singer, The (1998) 2.0
Braveheart (1995) 5.0
Moll Flanders (1996) 5.0
Palmetto (1998) 3.0
Spanish Prisoner, The (1997) 5.0
Mat' i syn (1997) 5.0
Letter From Death Row, A (1998) 4.0
Kids in the Hall: Brain Candy (1996) 4.0
Jurassic Park (1993) 4.0
The Innocent (1994) 5.0
Edge, The (1997) 3.0
Back to the Future (1985) 4.0
Ace Ventura: When Nature Calls (1995) 2.0
Band Wagon, The (1953) 2.0
Good Will Hunting (1997) 5.0
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982) 5.0
McHale's Navy (1997) 2.0
Ridicule (1996) 5.0
Drop Zone (1994) 1.0
Andre (1994) 3.0
Jude (1996) 5.0
Princess Caraboo (1994) 5.0
Heathers (1989) 3.0
Private Parts (1997) 2.0
Ransom (1996) 5.0
Forbidden Planet (1956) 3.0
Everyone Says I Love You (1996) 2.0
Great Race, The (1965) 2.0
Rebecca (1940) 3.0
Poetic Justice (1993) 5.0
Space Jam (1996) 3.0
Wolf (1994) 3.0
Ghost and the Darkness, The (1996) 1.0
Tomorrow Never Dies (1997) 1.0
Little Lord Fauntleroy (1936) 5.0
Of Human Bondage (1934) 5.0
Body Snatchers (1993) 3.0
Shooter, The (1995) 1.0
12 Angry Men (1957) 5.0
Mrs. Parker and the Vicious Circle (1994) 5.0
Silence of the Lambs, The (1991) 5.0
Quiet Man, The (1952) 2.0
His Girl Friday (1940) 2.0
Locusts, The (1997) 5.0
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995) 2.0
Lawnmower Man 2: Beyond Cyberspace (1996) 3.0
Birdcage, The (1996) 3.0
Saint, The (1997) 1.0
Money Talks (1997) 1.0
Nobody Loves Me (Keiner liebt mich) (1994) 2.0
Desperate Measures (1998) 4.0
Outlaw, The (1943) 3.0
Naked Gun 33 1/3: The Final Insult (1994) 2.0
Shadow of Angels (Schatten der Engel) (1976) 5.0
Bulletproof (1996) 2.0
Ruby in Paradise (1993) 5.0
Gone with the Wind (1939) 5.0
I'm Not Rappaport (1996) 2.0
Sprung (1997) 2.0
Mirage (1995) 1.0
Some Kind of Wonderful (1987) 5.0
Lost in Space (1998) 1.0
Geronimo: An American Legend (1993) 5.0
Monty Python's Life of Brian (1979) 2.0
Life with Mikey (1993) 2.0
Ready to Wear (Pret-A-Porter) (1994) 2.0
Cop Land (1997) 4.0
Wag the Dog (1997) 2.0
My Best Friend's Wedding (1997) 2.0
Orlando (1993) 5.0
Hush (1998) 3.0
Last Supper, The (1995) 5.0
Oscar & Lucinda (1997) 5.0
Road to Wellville, The (1994) 2.0
Jeffrey (1995) 2.0
Goofy Movie, A (1995) 3.0
Deep Rising (1998) 1.0
Gaslight (1944) 3.0
Much Ado About Nothing (1993) 2.0
Aristocats, The (1970) 3.0
Reckless (1995) 2.0
Immortal Beloved (1994) 5.0
Tin Cup (1996) 2.0
For Whom the Bell Tolls (1943) 3.0
Infinity (1996) 5.0
Joy Luck Club, The (1993) 5.0
Love! Valour! Compassion! (1997) 5.0
Kids (1995) 5.0
Chungking Express (1994) 5.0
For Ever Mozart (1996) 5.0
Indiana Jones and the Last Crusade (1989) 4.0
Bedknobs and Broomsticks (1971) 3.0
Barb Wire (1996) 1.0
Visitors, The (Visiteurs, Les) (1993) 2.0
James and the Giant Peach (1996) 3.0
Piano, The (1993) 5.0
Desperado (1995) 1.0
Next Step, The (1995) 5.0
First Wives Club, The (1996) 2.0
Mallrats (1995) 4.0
Set It Off (1996) 1.0
Far From Home: The Adventures of Yellow Dog (1995) 3.0
Quick and the Dead, The (1995) 1.0
Crimson Tide (1995) 5.0
Ruling Class, The (1972) 2.0
Little Princess, A (1995) 5.0
Taxi Driver (1976) 5.0
Mina Tannenbaum (1994) 5.0
Best of the Best 3: No Turning Back (1995) 1.0
To Gillian on Her 37th Birthday (1996) 5.0
Lady of Burlesque (1943) 2.0
Head Above Water (1996) 2.0
Bottle Rocket (1996) 5.0
Mr. Wonderful (1993) 2.0
Prisoner of the Mountains (Kavkazsky Plennik) (1996) 3.0
Glass Shield, The (1994) 5.0
Anna (1996) 5.0
Farewell My Concubine (1993) 5.0
Fausto (1993) 2.0
Frighteners, The (1996) 2.0
Dragonheart (1996) 1.0
Shopping (1994) 1.0
Bitter Sugar (Azucar Amargo) (1996) 5.0
Mrs. Winterbourne (1996) 2.0
Gang Related (1997) 4.0
Santa Clause, The (1994) 2.0
Cobb (1994) 5.0
Dazed and Confused (1993) 2.0
Jingle All the Way (1996) 3.0
Eddie (1996) 2.0
Hungarian Fairy Tale, A (1987) 3.0
Twilight (1998) 4.0
Broken English (1996) 5.0
Pollyanna (1960) 2.0
Treasure of the Sierra Madre, The (1948) 3.0
Natural Born Killers (1994) 1.0
101 Dalmatians (1996) 2.0
Girls Town (1996) 5.0
Maltese Falcon, The (1941) 3.0
Etz Hadomim Tafus (Under the Domin Tree) (1994) 5.0
Murder at 1600 (1997) 3.0
Primal Fear (1996) 5.0
Ed (1996) 2.0
Little Buddha (1993) 5.0
Madness of King George, The (1994) 5.0
Meet John Doe (1941) 5.0
Every Other Weekend (1990) 5.0
Crow, The (1994) 1.0
My Life as a Dog (Mitt liv som hund) (1985) 5.0
Pushing Hands (1992) 2.0
Last Action Hero (1993) 1.0
Jaws 2 (1978) 1.0
Othello (1995) 5.0
Poison Ivy II (1995) 5.0
Good Man in Africa, A (1994) 1.0
Faces (1968) 5.0
To Wong Foo, Thanks for Everything! Julie Newmar (1995) 2.0
Salut cousin! (1996) 2.0
Yankee Zulu (1994) 2.0
Unbearable Lightness of Being, The (1988) 5.0
Crash (1996) 5.0
Return of the Jedi (1983) 3.0
Short Cuts (1993) 5.0
Schindler's List (1993) 5.0
Cape Fear (1991) 4.0
French Kiss (1995) 2.0
Bad Girls (1994) 3.0
Ma vie en rose (My Life in Pink) (1997) 2.0
Thieves (Voleurs, Les) (1996) 4.0
That Old Feeling (1997) 2.0
Die Hard 2 (1990) 3.0
Race the Sun (1996) 5.0
Client, The (1994) 3.0
Nelly & Monsieur Arnaud (1995) 5.0
Apostle, The (1997) 5.0
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964) 5.0
Primary Colors (1998) 5.0
Lawrence of Arabia (1962) 3.0
Three Colors: Blue (1993) 5.0
Carrington (1995) 5.0
Dangerous Beauty (1998) 5.0
Doors, The (1991) 5.0
Malice (1993) 3.0
C'est arrivé près de chez vous (1992) 2.0
Little Rascals, The (1994) 2.0
Carried Away (1996) 5.0
For the Moment (1994) 3.0
Blue Sky (1994) 5.0
Hurricane Streets (1998) 5.0
Tie That Binds, The (1995) 3.0
Miracle on 34th Street (1994) 5.0
Blue in the Face (1995) 2.0
Groundhog Day (1993) 4.0
Buddy (1997) 3.0
Billy Madison (1995) 2.0
Misérables, Les (1995) 5.0
Backbeat (1993) 5.0
Devil in a Blue Dress (1995) 4.0
Fille seule, La (A Single Girl) (1995) 5.0
Underneath, The (1995) 3.0
Horse Whisperer, The (1998) 5.0
Mille bolle blu (1993) 2.0
Love Affair (1994) 5.0
Serial Mom (1994) 3.0
Roman Holiday (1953) 2.0
Indian in the Cupboard, The (1995) 3.0
Talking About Sex (1994) 2.0
Angels in the Outfield (1994) 2.0
Strictly Ballroom (1992) 2.0
Citizen Kane (1941) 4.0
Man Without a Face, The (1993) 5.0
Picture Perfect (1997) 2.0
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) 3.0
Sex, Lies, and Videotape (1989) 5.0
Copycat (1995) 4.0
Mother (1996) 2.0
Color of Night (1994) 5.0
Chairman of the Board (1998) 2.0
Fled (1996) 1.0
Angela (1995) 5.0
Condition Red (1995) 1.0
Apocalypse Now (1979) 5.0
My Left Foot (1989) 5.0
Unstrung Heroes (1995) 2.0
Savage Nights (Nuits fauves, Les) (1992) 5.0
Jury Duty (1995) 2.0
Kingpin (1996) 2.0
Brother's Kiss, A (1997) 5.0
Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970) 5.0
Sunchaser, The (1996) 5.0
Secret Garden, The (1993) 5.0
Annie Hall (1977) 2.0
Wings of Courage (1995) 3.0
Neon Bible, The (1995) 5.0
Underground (1995) 3.0
M (1931) 4.0
Manhattan Murder Mystery (1993) 2.0
Angel Baby (1995) 5.0
Mediterraneo (1991) 2.0
Timecop (1994) 1.0
Waterworld (1995) 1.0
Dream Man (1995) 3.0
MURDER and murder (1996) 4.0
S.F.W. (1994) 5.0
Apartment, The (1960) 2.0
Judge Dredd (1995) 1.0
Con Air (1997) 1.0
Live Nude Girls (1995) 2.0
Beautician and the Beast, The (1997) 2.0
Homeward Bound II: Lost in San Francisco (1996) 3.0
Unhook the Stars (1996) 5.0
Homage (1995) 5.0
Rear Window (1954) 3.0
Carlito's Way (1993) 4.0
Love and Death on Long Island (1997) 2.0
2001: A Space Odyssey (1968) 5.0
Out to Sea (1997) 2.0
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) 2.0
Lost Horizon (1937) 5.0
Ref, The (1994) 2.0
Exit to Eden (1994) 2.0
Passion Fish (1992) 5.0
FairyTale: A True Story (1997) 5.0
Moonlight and Valentino (1995) 5.0
Like Water For Chocolate (Como agua para chocolate) (1992) 5.0
Clear and Present Danger (1994) 1.0
Nadja (1994) 5.0
GoldenEye (1995) 1.0
Washington Square (1997) 5.0
Twelfth Night (1996) 2.0
House Party 3 (1994) 2.0
Mr. Jones (1993) 5.0
Promesse, La (1996) 5.0
Rebel Without a Cause (1955) 5.0
Bread and Chocolate (Pane e cioccolata) (1973) 5.0
B*A*P*S (1997) 2.0
Underworld (1997) 3.0
Amazing Panda Adventure, The (1995) 3.0
B. Monkey (1998) 3.0
Crossing Guard, The (1995) 5.0
Reality Bites (1994) 2.0
Searching for Bobby Fischer (1993) 5.0
Fox and the Hound, The (1981) 3.0
Calendar Girl (1993) 5.0
Boy's Life 2 (1997) 5.0
Prefontaine (1997) 5.0
Palookaville (1996) 4.0
Free Willy 2: The Adventure Home (1995) 3.0
Some Like It Hot (1959) 2.0
Platoon (1986) 5.0
Target (1995) 1.0
Mouse Hunt (1997) 2.0
Night Falls on Manhattan (1997) 4.0
Game, The (1997) 3.0
U Turn (1997) 1.0
Thousand Acres, A (1997) 5.0
Mondo (1996) 5.0
Unforgettable (1996) 3.0
Sliding Doors (1998) 5.0
Beverly Hills Ninja (1997) 1.0
Innocent Sleep, The (1995) 4.0
Nil By Mouth (1997) 5.0
Bye Bye, Love (1995) 2.0
Hot Shots! Part Deux (1993) 1.0
Tetsuo II: Body Hammer (1992) 3.0
True Crime (1995) 3.0
Star Trek VI: The Undiscovered Country (1991) 1.0
Fear (1996) 3.0
Money Talks (1997) 1.0
Radioland Murders (1994) 2.0
Nothing to Lose (1994) 5.0
Dead Man Walking (1995) 4.0
Fried Green Tomatoes (1991) 5.0
Foreign Correspondent (1940) 3.0
Dances with Wolves (1990) 4.0
Meet Wally Sparks (1997) 2.0
Ill Gotten Gains (1997) 5.0
Crucible, The (1996) 5.0
Christmas Carol, A (1938) 5.0
Island of Dr. Moreau, The (1996) 3.0
Striptease (1996) 2.0
Bound (1996) 4.0
Beautiful Girls (1996) 5.0
Flower of My Secret, The (Flor de mi secreto, La) (1995) 5.0
Squeeze (1996) 5.0
Mission: Impossible (1996) 3.0
Firm, The (1993) 5.0
Hedd Wyn (1992) 5.0
To Live (Huozhe) (1994) 5.0
Hoodlum (1997) 4.0
Duoluo tianshi (1995) 5.0
Stalingrad (1993) 3.0
My Favorite Season (1993) 5.0
Turning, The (1992) 5.0
Anaconda (1997) 1.0
Brothers in Trouble (1995) 5.0
The Deadly Cure (1996) 1.0
Death in Brunswick (1991) 2.0
Boomerang (1992) 2.0
Die Hard: With a Vengeance (1995) 1.0
Star Wars (1977) 4.0
Fear of a Black Hat (1993) 2.0
Higher Learning (1995) 5.0
Interview with the Vampire (1994) 5.0
Cyclo (1995) 4.0
Children of the Revolution (1996) 2.0
High School High (1996) 2.0
George of the Jungle (1997) 2.0
Mr. Smith Goes to Washington (1939) 5.0
Good, The Bad and The Ugly, The (1966) 1.0
Manhattan (1979) 2.0
Young Guns (1988) 1.0
Flirting With Disaster (1996) 2.0
Man in the Iron Mask, The (1998) 1.0
Cool Runnings (1993) 1.0
Vertigo (1958) 3.0
Mr. Magoo (1997) 2.0
Mrs. Brown (Her Majesty, Mrs. Brown) (1997) 5.0
Bad Taste (1987) 2.0
Glory (1989) 5.0
Fair Game (1995) 1.0
Threesome (1994) 2.0
Secret Agent, The (1996) 5.0
Around the World in 80 Days (1956) 3.0
Cry, the Beloved Country (1995) 5.0
Nina Takes a Lover (1994) 2.0
I Know What You Did Last Summer (1997) 3.0
World of Apu, The (Apur Sansar) (1959) 5.0
Booty Call (1997) 2.0
JLG/JLG - autoportrait de décembre (1994) 5.0
Simple Twist of Fate, A (1994) 5.0
Close Shave, A (1995) 3.0
Mercury Rising (1998) 1.0
Guilty as Sin (1993) 4.0
Nemesis 2: Nebula (1995) 1.0
Walk in the Clouds, A (1995) 5.0
First Knight (1995) 1.0
Stalker (1979) 3.0
New Age, The (1994) 5.0
Psycho (1960) 3.0
Don Juan DeMarco (1995) 2.0
African Queen, The (1951) 3.0
Loaded (1994) 5.0
Man Who Would Be King, The (1975) 3.0
Big Green, The (1995) 2.0
Pump Up the Volume (1990) 3.0
Three Caballeros, The (1945) 3.0
Desperate Measures (1998) 4.0
Smile Like Yours, A (1997) 2.0
Stealing Beauty (1996) 5.0
For Richer or Poorer (1997) 2.0
Once Were Warriors (1994) 4.0
Star Maps (1997) 5.0
Grace of My Heart (1996) 2.0
Men of Means (1998) 1.0
It's a Wonderful Life (1946) 5.0
City of Industry (1997) 4.0
Big Bang Theory, The (1994) 4.0
Farewell to Arms, A (1932) 3.0
Basic Instinct (1992) 3.0
Three Wishes (1995) 5.0
No Escape (1994) 1.0
Boys (1996) 5.0
Angel and the Badman (1947) 3.0
Three Musketeers, The (1993) 1.0
Full Monty, The (1997) 2.0
Extreme Measures (1996) 5.0
Scream 2 (1997) 3.0
Fierce Creatures (1997) 2.0
Wyatt Earp (1994) 3.0
Butcher Boy, The (1998) 5.0
Marked for Death (1990) 1.0
Wild Bunch, The (1969) 3.0
Gabbeh (1996) 5.0
Low Life, The (1994) 5.0
White Squall (1996) 3.0
I Can't Sleep (J'ai pas sommeil) (1994) 5.0
Austin Powers: International Man of Mystery (1997) 3.0
Price Above Rubies, A (1998) 5.0
Bean (1997) 2.0
Sliver (1993) 3.0
Walking Dead, The (1995) 5.0
Net, The (1995) 3.0
Stars Fell on Henrietta, The (1995) 5.0
Kiss the Girls (1997) 4.0
Secret Adventures of Tom Thumb, The (1993) 3.0
Land Before Time III: The Time of the Great Giving (1995) (V) 3.0
What's Eating Gilbert Grape (1993) 4.0
Mary Poppins (1964) 2.0
Rumble in the Bronx (1995) 1.0
Independence Day (ID4) (1996) 1.0
When Harry Met Sally... (1989) 4.0
Sixth Man, The (1997) 2.0
Girl in the Cadillac (1995) 5.0
Feast of July (1995) 5.0
Venice/Venice (1992) 5.0
Swan Princess, The (1994) 3.0
Swiss Family Robinson (1960) 3.0
Army of Darkness (1993) 4.0
Fire Down Below (1997) 1.0
Chain Reaction (1996) 1.0
Faithful (1996) 2.0
Inkwell, The (1994) 2.0
Roseanna's Grave (For Roseanna) (1997) 2.0
Speed 2: Cruise Control (1997) 1.0
Pocahontas (1995) 3.0
Dumbo (1941) 3.0
Winter Guest, The (1997) 5.0
Addams Family Values (1993) 2.0
Gattaca (1997) 5.0
Renaissance Man (1994) 2.0
Bewegte Mann, Der (1994) 2.0
Striking Distance (1993) 1.0
Man Who Knew Too Little, The (1997) 2.0
Silence of the Palace, The (Saimt el Qusur) (1994) 5.0
Selena (1997) 5.0
Program, The (1993) 1.0
Alaska (1996) 3.0
High Noon (1952) 3.0
Grass Harp, The (1995) 5.0
Last of the Mohicans, The (1992) 1.0
Robert A. Heinlein's The Puppet Masters (1994) 3.0
Power 98 (1995) 1.0
He Walked by Night (1948) 4.0
Mad City (1997) 1.0
Mamma Roma (1962) 5.0
Nine Months (1995) 2.0
Object of My Affection, The (1998) 2.0
Paths of Glory (1957) 5.0
Cure, The (1995) 5.0
Seventh Seal, The (Sjunde inseglet, Det) (1957) 5.0
Bullets Over Broadway (1994) 2.0
Dead Poets Society (1989) 5.0
Hideaway (1995) 3.0
War, The (1994) 3.0
To Cross the Rubicon (1991) 5.0
Tom and Huck (1995) 3.0
Clean Slate (Coup de Torchon) (1981) 4.0
Antonia's Line (1995) 5.0
Evening Star, The (1996) 2.0
Flirt (1995) 5.0
Kicked in the Head (1997) 2.0
Father of the Bride (1950) 2.0
Unforgiven (1992) 3.0
Afterglow (1997) 5.0
Soul Food (1997) 5.0
Blue Chips (1994) 5.0
Ghost in the Shell (Kokaku kidotai) (1995) 3.0
Cinema Paradiso (1988) 2.0
Lawnmower Man, The (1992) 1.0
Hellraiser: Bloodline (1996) 1.0
Hana-bi (1997) 2.0
Cérémonie, La (1995) 5.0
Conspiracy Theory (1997) 1.0
One Night Stand (1997) 5.0
Daens (1992) 5.0
Nightmare Before Christmas, The (1993) 4.0
Stefano Quantestorie (1993) 2.0
Ghost and Mrs. Muir, The (1947) 5.0
August (1996) 5.0
That Darn Cat! (1997) 2.0
Mrs. Doubtfire (1993) 2.0
Solo (1996) 1.0
Wizard of Oz, The (1939) 3.0
Truth or Consequences, N.M. (1997) 1.0
Highlander III: The Sorcerer (1994) 1.0
Ripe (1996) 5.0
Batman Returns (1992) 2.0
Arrival, The (1996) 1.0
Jade (1995) 3.0
Pie in the Sky (1995) 2.0
Houseguest (1994) 2.0
Clean Slate (1994) 2.0
Rainmaker, The (1997) 5.0
Feeling Minnesota (1996) 5.0
Mother Night (1996) 5.0
Grifters, The (1990) 4.0
Rising Sun (1993) 1.0
Grease 2 (1982) 2.0
Open Season (1996) 2.0
Family Thing, A (1996) 2.0
Black Sheep (1996) 2.0
Seven Years in Tibet (1997) 5.0
Penny Serenade (1941) 5.0
Quiz Show (1994) 4.0
Heavy (1995) 5.0
Clockers (1995) 5.0
Local Hero (1983) 2.0
Quiet Room, The (1996) 5.0
Very Brady Sequel, A (1996) 2.0
Chasing Amy (1997) 5.0
Body Snatchers (1993) 3.0
Keys to Tulsa (1997) 4.0
Fugitive, The (1993) 4.0
It Could Happen to You (1994) 5.0
Hard Eight (1996) 4.0
Window to Paris (1994) 2.0
Kull the Conqueror (1997) 1.0
Losing Chase (1996) 5.0
Mad Dog Time (1996) 4.0
Harriet the Spy (1996) 2.0
Adventures of Robin Hood, The (1938) 1.0
Inventing the Abbotts (1997) 5.0
8 Seconds (1994) 5.0
Until the End of the World (Bis ans Ende der Welt) (1991) 5.0
Bastard Out of Carolina (1996) 5.0
Gordy (1995) 2.0
Anastasia (1997) 3.0
Eighth Day, The (1996) 5.0
Horseman on the Roof, The (Hussard sur le toit, Le) (1995) 5.0
Half Baked (1998) 2.0
Sudden Manhattan (1996) 2.0
Lost World: Jurassic Park, The (1997) 1.0
Entertaining Angels: The Dorothy Day Story (1996) 5.0
Steel (1997) 1.0
Go Fish (1994) 5.0
Jerky Boys, The (1994) 1.0
Batman & Robin (1997) 1.0
As Good As It Gets (1997) 2.0
Female Perversions (1996) 5.0
I Like It Like That (1994) 2.0
Down Periscope (1996) 2.0
Next Karate Kid, The (1994) 1.0
Spice World (1997) 2.0
Journey of August King, The (1995) 5.0
In Love and War (1996) 3.0
Sabrina (1995) 3.0
Kiss Me, Guido (1997) 2.0
Stag (1997) 1.0
Bio-Dome (1996) 2.0
Saint of Fort Washington, The (1993) 5.0
Shadow, The (1994) 1.0
Big Squeeze, The (1996) 2.0
G.I. Jane (1997) 1.0
Old Yeller (1957) 3.0
Grosse Pointe Blank (1997) 2.0
Kolya (1996) 2.0
Romeo Is Bleeding (1993) 4.0
To Have, or Not (1995) 5.0
Farmer & Chase (1995) 2.0
Mad Love (1995) 5.0
Queen Margot (Reine Margot, La) (1994) 5.0
Kansas City (1996) 4.0
Casino (1995) 3.0
Barbarella (1968) 3.0
Halloween: The Curse of Michael Myers (1995) 3.0
Sleepover (1995) 2.0
I Shot Andy Warhol (1996) 5.0
Last Dance (1996) 5.0
Big Night (1996) 5.0
Killer: A Journal of Murder (1995) 4.0
When a Man Loves a Woman (1994) 5.0
Empire Strikes Back, The (1980) 4.0
Shallow Grave (1994) 3.0
Trial by Jury (1994) 3.0
Terror in a Texas Town (1958) 3.0
Monty Python and the Holy Grail (1974) 4.0
Life Less Ordinary, A (1997) 3.0
Lightning Jack (1994) 2.0
American Strays (1996) 1.0
Scream of Stone (Schrei aus Stein) (1991) 5.0
Evil Dead II (1987) 3.0
Alice in Wonderland (1951) 3.0
Notorious (1946) 3.0
Man of the House (1995) 2.0
Theodore Rex (1995) 2.0
While You Were Sleeping (1995) 2.0
Larger Than Life (1996) 2.0
That Thing You Do! (1996) 2.0
Laura (1944) 4.0
Young Frankenstein (1974) 2.0
Amadeus (1984) 5.0
Hercules (1997) 3.0
Powder (1995) 5.0
New York Cop (1996) 1.0
Twin Town (1997) 2.0
Forget Paris (1995) 2.0
Simple Wish, A (1997) 3.0
L.A. Confidential (1997) 5.0
Thin Line Between Love and Hate, A (1996) 2.0
Willy Wonka and the Chocolate Factory (1971) 3.0
Johnny Mnemonic (1995) 1.0
Wooden Man's Bride, The (Wu Kui) (1994) 5.0
Specialist, The (1994) 1.0
Frankie Starlight (1995) 5.0
Mighty, The (1998) 5.0
Convent, The (Convento, O) (1995) 5.0
Somewhere in Time (1980) 5.0
Land and Freedom (Tierra y libertad) (1995) 3.0
Love Serenade (1996) 2.0
Bonheur, Le (1965) 5.0
Cement Garden, The (1993) 5.0
Street Fighter (1994) 1.0
Butch Cassidy and the Sundance Kid (1969) 1.0
Grumpier Old Men (1995) 2.0
Casablanca (1942) 5.0
Bliss (1997) 5.0
Citizen Ruth (1996) 2.0
Stranger, The (1994) 1.0
20,000 Leagues Under the Sea (1954) 3.0
Ice Storm, The (1997) 5.0
Stuart Saves His Family (1995) 2.0
Captives (1994) 5.0
Fearless (1993) 5.0
Sweet Nothing (1995) 5.0
Babyfever (1994) 2.0
Mighty Morphin Power Rangers: The Movie (1995) 1.0
Nikita (La Femme Nikita) (1990) 3.0
Devil's Advocate, The (1997) 4.0
Up Close and Personal (1996) 2.0
Intimate Relations (1996) 2.0
Two Deaths (1995) 5.0
Foxfire (1996) 5.0
Graduate, The (1967) 5.0
Sleepers (1996) 4.0
Glimmer Man, The (1996) 1.0
Thin Man, The (1934) 3.0
Collectionneuse, La (1967) 5.0
Telling Lies in America (1997) 5.0
Bloody Child, The (1996) 5.0
Henry V (1989) 5.0
Scream (1996) 3.0
Nutty Professor, The (1996) 2.0
Paris, France (1993) 2.0
Surviving Picasso (1996) 5.0
Muppet Treasure Island (1996) 1.0
Maybe, Maybe Not (Bewegte Mann, Der) (1994) 2.0
Ciao, Professore! (1993) 5.0
Raging Bull (1980) 5.0
Above the Rim (1994) 5.0
Boys, Les (1997) 2.0
Picture Bride (1995) 5.0
Nowhere (1997) 5.0
Tales from the Hood (1995) 2.0
Dear God (1996) 2.0
Albino Alligator (1996) 4.0
Stranger in the House (1997) 3.0
My Man Godfrey (1936) 2.0
Damsel in Distress, A (1937) 2.0
City of Lost Children, The (1995) 3.0
Jackie Brown (1997) 4.0
Wedding Gift, The (1994) 5.0
Godfather, The (1972) 1.0
Mr. Holland's Opus (1995) 3.0
Star Trek IV: The Voyage Home (1986) 1.0
Aladdin and the King of Thieves (1996) 3.0
Babysitter, The (1995) 5.0
Cool Hand Luke (1967) 2.0
Gone Fishin' (1997) 2.0
City Slickers II: The Legend of Curly's Gold (1994) 2.0
French Twist (Gazon maudit) (1995) 2.0
That Darn Cat! (1965) 2.0
Faster Pussycat! Kill! Kill! (1965) 1.0
Forbidden Christ, The (Cristo proibito, Il) (1950) 5.0
Aparajito (1956) 5.0
Big Bully (1996) 2.0
Robin Hood: Prince of Thieves (1991) 5.0
She's So Lovely (1997) 5.0
Pink Floyd - The Wall (1982) 5.0
Big Lebowski, The (1998) 2.0
My Crazy Life (Mi vida loca) (1993) 5.0
Michael Collins (1996) 5.0
Mary Shelley's Frankenstein (1994) 5.0
Rosencrantz and Guildenstern Are Dead (1990) 4.0
Deceiver (1997) 4.0
Chairman of the Board (1998) 2.0
Turbulence (1997) 3.0
Dante's Peak (1997) 1.0
Joe's Apartment (1996) 2.0
When the Cats Away (Chacun cherche son chat) (1996) 2.0
Secret of Roan Inish, The (1994) 3.0
Paris, Texas (1984) 5.0
Corrina, Corrina (1994) 2.0
Twister (1996) 1.0
A Chef in Love (1996) 2.0
Romper Stomper (1992) 1.0
Boxing Helena (1993) 3.0
Parent Trap, The (1961) 5.0
Celtic Pride (1996) 2.0
Air Force One (1997) 1.0
Newton Boys, The (1998) 4.0
Dangerous Ground (1997) 5.0
Blues Brothers 2000 (1998) 1.0
Circle of Friends (1995) 5.0
Fifth Element, The (1997) 1.0
Nightwatch (1997) 3.0
Shiloh (1997) 5.0
Tin Drum, The (Blechtrommel, Die) (1979) 5.0
Caro Diario (Dear Diary) (1994) 2.0
I Don't Want to Talk About It (De eso no se habla) (1993) 5.0
Dumb & Dumber (1994) 2.0
Once Upon a Time in the West (1969) 3.0
Heavy Metal (1981) 1.0
Peacemaker, The (1997) 1.0
Cat on a Hot Tin Roof (1958) 5.0
Truman Show, The (1998) 5.0
Harold and Maude (1971) 2.0
Congo (1995) 1.0
Sense and Sensibility (1995) 5.0
Perfect World, A (1993) 1.0
Barcelona (1994) 2.0
Scarlet Letter, The (1926) 5.0
Vermont Is For Lovers (1992) 2.0
Double vie de Véronique, La (Double Life of Veronique, The) (1991) 5.0
Sword in the Stone, The (1963) 3.0
Love & Human Remains (1993) 2.0
Burnt By the Sun (1994) 5.0
In the Mouth of Madness (1995) 3.0
Amistad (1997) 5.0
Davy Crockett, King of the Wild Frontier (1955) 3.0
